<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Acerca de</title>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo Galletas" class="logo"> 
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <li><a href="contact.html">Contáctanos</a></li>
            </ul>
        </nav>
        <hr>
    </header>
    
    <main>

        <main>
            <div class="welcome">
              <h1>Academia de Música Do-Re-Mi</h1>
              <p>
                Explora más acerca de nosotros y nuestra historia aquí te la contamos
                
              </p>
      
            </div>
            <div class="courses">
              <h2>Nuestra Historia</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et provident doloribus quae, 
                nemo eligendi, cum ratione, ut non odit id dolor enim accusamus sunt velit obcaecati
                laboriosam quibusdam. Dolores, veritatis?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Distinctio incidunt quo delectus placeat doloremque eligendi? Facilis, voluptatum, repudiandae
                voluptatem sit et temporibus laudantium soluta iste earum deserunt fugiat obcaecati consequuntur 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore assumenda eum maxime laboriosam,
                eos, quod nam commodi quasi odit quis dolorem fuga minus vitae mollitia non, ipsam rem distinctio sit.
              </p>
              <div class="infoCurso">
                  <h3>Incios de la Academía</h3>
                  <img src="img/academia.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nihil tempora architecto, et eos vel possimus veniam,
                      quibusdam, rerum reprehenderit omnis inventore voluptatibus perspiciatis laboriosam officia quisquam libero hic illum.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut obcaecati impedit inventore repellendus similique facilis 
                      taque quod recusandae. Quisquam molestiae quidem esse modi quae officiis tempora beatae labore velit.</p>
              </div>
              <div class="infoCurso">
                  <h3>La importancia de la música</h3>
                  <img src="img/musica.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nihil tempora architecto, et eos vel possimus veniam,
                      quibusdam, rerum reprehenderit omnis inventore voluptatibus perspiciatis laboriosam officia quisquam libero hic illum.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut obcaecati impedit inventore repellendus similique facilis 
                      taque quod recusandae. Quisquam molestiae quidem esse modi quae officiis tempora beatae labore velit.</p>
              </div>
              <div class="infoCurso">
                  <h3>Cultura y disciplina que trae aprender un instrumento</h3>
                  <img src="img/cultura.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nihil tempora architecto, et eos vel possimus veniam,
                      quibusdam, rerum reprehenderit omnis inventore voluptatibus perspiciatis laboriosam officia quisquam libero hic illum.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut obcaecati impedit inventore repellendus similique facilis 
                      taque quod recusandae. Quisquam molestiae quidem esse modi quae officiis tempora beatae labore velit.</p>
              </div>
              <div class="infoCurso">
                  <h3>Como fue evolucionando hasta lo que es hoy en dia</h3>
                  <img src="img/evolucion.jpg" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nihil tempora architecto, et eos vel possimus veniam,
                      quibusdam, rerum reprehenderit omnis inventore voluptatibus perspiciatis laboriosam officia quisquam libero hic illum.
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ut obcaecati impedit inventore repellendus similique facilis 
                      taque quod recusandae. Quisquam molestiae quidem esse modi quae officiis tempora beatae labore velit.</p>
              </div>
            </div>
          </main>
    </main>


    <footer>
        <p>&#169 2025 Académia de Música Do Re Mi. Todods los derechos resrevados </p>
        <p> Siguenos en nuestras redes sociales para estar al día con eventos y ofertas especiales
        </p>
    </footer>

</body>
</html>